map $http_upgrade $connection_upgrade {
     default upgrade;
     'websocket'      upgrade;
}
server {
     listen  443 ssl;
#    listen 8080;
    server_name  www.dapianke.vip; #替换成你自己的域名

    ssl_certificate     /etc/nginx/ssl/dapianke.vip_nginx/fullchain.pem;  # 替换成自己的 SSL 证书
    ssl_certificate_key  /etc/nginx/ssl/dapianke.vip_nginx/privkey.key;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2 TLSv1.3 TLSv1.1 TLSv1;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:AES:CAMELLIA:ALL:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    # 日志地址
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.html;
    root /var/www/app/dist; # 这里改成前端静态页面的地址

    location / {
        try_files $uri $uri/ /index.html;

        # 后端 API 的转发
        location /api/ {
                proxy_http_version 1.1;
                proxy_connect_timeout 300s;
                proxy_read_timeout 300s;
                proxy_send_timeout 12s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_pass http://geekai-api:5678;
        }

        # 静态资源转发
        location /static/ {
            proxy_pass http://geekai-api:5678;
        }
    }
}

server {
 listen 8080;
 #请填写绑定证书的域名
 server_name www.dapianke.vip;
 #把http的域名请求转成https
 return 301 https://$host$request_uri;
}
